{
  "ConnectionStrings": {
      "ConexSqlServer": "Data Source=localhost\\sqlexpress;Inital Catalog=Db;Integrate Security=true",
      "ConexMySql": "Server=localhost;User=root;Database=Tokensito;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
